# example

Gradle-example/: .gitignore  README.MD  build.gradle
Gradle-example/gradle/wrapper/: gradle-wrapper.properties
Gradle-example/src/test/groovy/: VenueSpec.groovy
gradle-like-maven/: README.MD  build.gradle  settings.gradle
gradle-like-maven/gradle/wrapper/: gradle-wrapper.properties
mavenexample/: .gitignore  README.MD  pom.xml
mavenexample/src/main/groovy/: VenueRequests.groovy
