version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

test{
    systemProperty 'baseUrl', System.getProperty('baseUrl')
    systemProperty 'apiKey', System.getProperty('apiKey')
}


